FROM rust:1.85-bookworm AS builder

WORKDIR /app

COPY . .

RUN cargo build --release -p p3-server -p p3-test-server -p p3-track-client

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/p3-server /usr/local/bin/p3-server
COPY --from=builder /app/target/release/test-server /usr/local/bin/test-server
COPY --from=builder /app/target/release/p3-track-client /usr/local/bin/p3-track-client
COPY --from=builder /app/p3-server/migrations /app/p3-server/migrations

ENV RUST_LOG=info

CMD ["p3-server", "--help"]
